#set environment values
LOG_LEVEL=DEBUG
LOG_PATH=C:\Users\DELL\Documents\github\vscode\go-rest\app-log.log
SERVER_PORT=9090

# export GIN_MODE=release or gin.SetMode(gin.ReleaseMode) for production
GIN_MODE=debug

TEST_OS_VAR='Hello Variable Value!'